<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="GP Updates logo.jpg">
<title>GP Updates </title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        background-color: skyblue;
    }
      .content {
        text-align: center;
        animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            
            opacity: 1;
        }
    }

    .image-container {
        margin-bottom: 30px;
        border-radius: 100%;
    }

    .image-container img {
        max-width: 50%;
        border-radius: 50%;
        height: auto;
    }

    .text-container {
        max-width: 500px;
        margin: 0 auto;
    }

    h1 {
        color: #333;
    }

    p {
        color: #666;
        line-height: 1.6;
    }

 
   .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: green;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.s ease;
    }

    .button:hover {
        background:red;
    }
    .button1 {
        display: inline-block;
        padding: 10px 20px;
        background-color:red;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 2s ease;
    }

    .button:hover {
        background: green;
    }
    @media screen and (max-width: 740px) {
    body {
        background: rgb(252, 250, 250);
    }

    .image-container {
        margin-left: 22px;
    }

    h1
    {
        color: skyblue;
    }

    .text-container {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .footList {
        width: 50%;
    }
}
</style>
<body>

   <div class="content">
    <div class="image-container">
        <img src="GP Updates logo.jpg" alt="Placeholder Image">
    </div>
    <div class="text-container">
        <h1>Welcome to GP Updates💝</h1>
        <p>This is a one of online Marketing Shop 🛍</p>
        <a href="GP up.html" class="button">Click Me 😁</a>
    </div>
    <a href="home.html" class="button1">Click Home</a>
</div>
</body>
</html>
