<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="GP Updates logo.jpg">
    <title>Term of Uses</title>
</head>
<style>
     body
    {
        padding: 5px;
        font-family: fantasy;
        background:black;
    }
    .loc
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
        color: black;
        width: 100%;
        padding:0px;
        text-align: center;
        position:fixed;
        top: 0px;
        left: 0px;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }

    @keyframes change {
        0%{
            background: lightskyblue;
        }
        10%{
            background: lightpink;
        }
        20%{
            background: lightblue;
        }
        30%{
            background: lightgreen;
        }
        40%{
            background: lightcoral;
        }
        50%{
            background: lightseagreen;
        }
        60%{
            background: lightcoral;
        }
        70%{
            background: lightgoldenrodyellow;
        }
        80%{
            background: lightslategray;
        }
        90%{
            background: lightsteelblue;
        }
        100%{
            background: lightyellow;
        }
        
    }
    </style>
<body>
    <div class="loc">
    
            <h1>Privacy</h1>
     
    </div>
</body>
</html>