<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="GP Updates logo.jpg">
<title>Shop On GP  </title>
</head>
<style>
   body
   {
    display: flex;
    margin:0px;
    margin-top: -15px;
    margin-left: 0px;
    background-color: white;
   }
   video
    {
        width: 1525px;
        height: 880px;
        position: fixed;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .hed
    {
      height: 65px;
      width: 100%;
      background-color: gray;
      position: absolute;
      top: 0px;
      z-index: 1;

    }
    .hed img
    {
        margin-top: 5px;
        margin-left: 5px;
        width: 180px;
        border: none;
    }
    .promo {
            display: flex;
            padding: 5px;
            border-radius: 3px;
            gap: 5px;
            flex-wrap: wrap;
            border-style: solid;
            position: absolute;
            top: 150px;
        }

        .frame {
            padding: 20px;
            color: aliceblue;
            border-radius: 2px;
            width: 150px;
            height: 525px;
            text-align: left;
            border-style: solid;
            flex-grow: 1;
            flex-basis: 15%;
        }

        h1 {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }
        img{
            border: solid 2px white;
            padding: 5px;
            width:240px;
            text-align: center;
            
        }
        @media screen and (max-width:600px){
    
    }
    .hed
    {
      height: 65px;
      width: 99.99%;
      background-color: gray;
      position: absolute;
      top: 0px;
      z-index: 1;

    }
    .hed img
    {
        margin-top: 5px;
        margin-left: 5px;
        width: 180px;
        border: none;
    }
    .promo {
            display: flex;
            padding: 5px;
            border-radius: 3px;
            gap: 5px;
            flex-wrap: wrap;
            border-style: solid;
            position: absolute;
            top: 100px;
        }

        .frame {
            padding: 20px;
            color: aliceblue;
            border-radius: 2px;
            width: 150px;
            height: 480px;
            text-align: left;
            border-style: solid;
            flex-grow: 1;
            flex-basis: 10%;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }
        img{
            border: solid 2px white;
            padding: 5px;
            width:150px;
            text-align: center;
            
        }
            
    </style>

<body>

  <video autoplay muted loop id="my video">
    <source src="gp video.mp4" type="video/mp4">
</video>

    <div class="hed">
      <img src="gp bc1.jpg" alt="Logo">
    </div>

    <div class="promo">
      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>    
      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>    
      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>     
     <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>    
      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>     
     <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>     
     <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div> 
         <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>  
        <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>  
        <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div> 
         <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>  
        <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>  
        <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>    
      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>    
      <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>   
       <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>      
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    <div class="frame">
        <img src="onplus 12.webp">
        <h2>Oneplus 12</h2>
        <p>Price-64,999/ <br>storage-128-8 GB Ram </p>
        <p>Price-69,999 <br>storage-256-8 GB Ram </p>
        <p>Price-74,999 <br>storage-256-12 GB Ram </p>
        <P>Color-🔵🔴⚫</P><a href="">Explore More</a>
    </div>
    </div>
</body>
